{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "plugins": ["typescript", "import", "unicorn", "vitest", "promise", "node"],
  "options": {
    "typeAware": true,
    "maxWarnings": 0
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/node_modules/**",
    "fixtures/**",
    ".packages-check/**"
  ],
  "rules": {
    "typescript/consistent-type-imports": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "import/no-cycle": "error",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": ["error", { "allow": ["_tag"] }]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/test/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "vitest/require-mock-type-parameters": "off"
      }
    }
  ]
}
